{
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "build:css": "sass app/assets/stylesheets/application.scss:app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:js": "NODE_ENV=production webpack -p",
    "watch:css": "sass app/assets/stylesheets/application.scss:app/assets/builds/application.css --watch --load-path=node_modules",
    "watch:js": "NODE_ENV=development webpack --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "7.x",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "coffee-script": "^1.12.7",
    "file-loader": "^1.1.5",
    "prop-types": "^15.8.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "sass": "^1.56.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^2.1.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.5"
  }
}
